NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/mydb
SECRET_KEY=mysecretkey_DEV

#DB
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rd
DB_DATABASE=nbtc_new_fpma
DB_ENCRYPT=false