NODE_ENV=production
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/mydb
SECRET_KEY=mysecretkey_DEV

#DB
DB_HOST=10.16.1.63
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=k@ph%4Qm
DB_DATABASE=NBTC_FPMA
DB_ENCRYPT=false